<!doctype html>
<html>
  <head>
    <title>D2数据统计</title>
    <meta charset="utf8">
      <script type="text/javascript" src="assets/eventproxy.js"></script>
      <script type="text/javascript" src="assets/deps.js"></script>
      <script type="text/javascript" src="assets/sea-min.js"></script>
      <script type="text/javascript">
          seajs.config({
              alias: {
                  'datav': 'datav.js',
                  'gender': 'gender.js',
                  'tag': 'tag.js',
                  'tooltip': 'tooltip.js',
                  'line': 'line.js'
              }
          });
      </script>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            body {
              font-family: "Microsoft YaHei"!important;
              font-size: 14px;
            }

            .head {
              margin: 5px;
              overflow: hidden;
              font-size: 16px;
              color: #666;
              padding-left: 4px;
            }

            .data-box {
              width: 70%;
              margin-bottom: 20px;
              margin-left: auto;
              margin-right: auto;
              text-align: center;
            }

            .gender-chart {
              padding: 10px;
              margin: 50px auto 10px;
              height: 235px;
              width: 300px;
              overflow: hidden;
            }

            .focus-chart {
              margin-left: 4px;
            }

            .tag-chart {
                position:relative;
                width: 560px;
                margin: 0 auto;
                height: 400px;
            }

            .tag-chart a {
                position:absolute; 
                top:0px; 
                left:0px; 
                font-family: Microsoft YaHei; 
                color:#000; 
                font-weight:bold; 
                text-decoration:none; 
                padding: 3px 6px; 
            }

            .tag-chart a.hover {
                -webkit-text-shadow: 0 0 5px rgba(0,0,0,0.3);
                -moz-text-shadow: 0 0 5px rgba(0,0,0,0.3);
                text-shadow: 0 0 5px rgba(0,0,0,0.3);
            }

            .tip {
              border: 1px solid #000;
              border: 1px solid rgba(0, 0, 0, 0.8);
              background-color: #000;
              background-color: rgba(0, 0, 0, 0.74902);
              color: white;
              border-top-left-radius: 2px;
              border-top-right-radius: 2px;
              border-bottom-right-radius: 2px;
              border-bottom-left-radius: 2px;
              padding: 12px 8px;
              box-shadow: rgba(0, 0, 0, 0.580392) 3px 3px 6px 0px;
              z-index: 50;
              position: absolute;
            }
        </style>
  </head>
  <body>
        <!-- 男女比例 -->
        <div class="data-box gender-box">

            <div id="J_Gender" class="gender-chart box-bd"></div>
            <div class="head">
                <span>男女比例</span>
            </div>
        </div>

        <!-- 标签 -->
        <div class="data-box">

            <div id="J_Tags" class="tag-chart box-bd"></div>
            <div class="head">
                <span>标签</span>
            </div>
        </div>

        <!-- 工龄比较 -->
        <div class="data-box">

            <div id="J_WorkingYears" class=" box-bd"></div>
            <div class="head">
                <span>工龄统计</span>
            </div>
        </div>

        <script>
          $.getJSON('data/data.txt', function(data){

            //性别
            seajs.use("gender", function (Gender) {
              var genderChart = new Gender($('#J_Gender')),
                  genderData = data.gender;
              genderChart.render([
                        genderData.m/genderData.sum,
                        genderData.f/genderData.sum
                    ]);
            });

            //工龄
            seajs.use(["line", "datav"], function (Line, DataV) {
              var line = new Line("J_WorkingYears",{"width": 600, "height": 300,"AxisColor":"#999","AxisTextColor":"#999","yAxisPadding":"18"}),
                  yearData = data.year,
                  tmp = [['area','category','number']],
                  c,
                  cate = [];
              $.each(yearData, function(key, value){
                if(key === 'category'){
                  cate = [].concat(value);
                }else{
                  $.each(value, function(idx, v){
                    c = [];
                    c.push(key);
                    c.push(cate[idx]);
                    c.push(v);
                    tmp.push([].concat(c));
                  });
                }
              });
              line.setSource(tmp, {line: "area", x: "category", value: "number"});
              line.render();
            });


            //标签 
            seajs.use(["tooltip", "tag"], function (Tooltip, Tag) {
              var tagData = data.tags.slice(0, 50);
              new Tag({
                  srcNode: '#J_Tags',
                  source: tagData,
                  theme: 'theme2'
              }).render();
            });  

          });
        </script>
  </body>
</html>